<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }

        .main-container{
            margin: auto;
            margin-top: 100px;
            width: 650px;
            height: 600px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .time{
            width: 300px;
            height: 100px;
            border: 1px solid white;
            border-radius: 10px;
            color: rgb(12, 12, 12);
            box-shadow: 0px 0px 5px 2px wheat;
            background-color: rgb(68, 113, 185);
            text-align: center;
            line-height: 100px;
            font-size: 90px;
            font-family: Arial;
        }

        .buttons-container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            width: 500px;
            height: 50px;
        }

        .buttons-container div{
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 17px;
            background-color: rgb(214, 69, 69);
            color: white;
            border-radius: 5px;
        }

        .field-container{
            min-height: 200px;
            width: 650px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            background-color: black;
        }

        .numbers{
            width: 300px;
            height: 300px;
            outline: 1px solid rgb(53, 53, 53);
            background-color: rgb(207, 207, 207);
            display: flex;
            align-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            box-shadow: 0px 0px 5px 2px rgb(154, 208, 208);
        }

        .number{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: lightgrey;
            outline: 1px solid black;
            font-size: 25px;
            /* background-image: url('/OV2004_double_eclipse_e04c388c-a50b-4654-a4ca-ab6bf3766e23.png'); */
            /* background-position: center;
            background-size: cover; */
        }

        .question, .right-answer, .wrong-answer{
            display: none;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width: 700px;
            height: 200px;
            box-shadow: 0px 0px 5px 1px red;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 173);
            border-radius: 10px;
        }
        
        .right-answer, .wrong-answer{
            display: none;
            width: 400px;
            height: 150px;
        }

        .bigText{
            margin-top: 15px;
            font-size: 30px;
            font-family: monospace;
        }

        .time-left{
            margin-top: -15px;
            width: 250px;
            height: 60px;
            font-size: 40px;
            text-align: center;
        }

        .buttons-question{
            margin-top: 15px;
            width: 180px;
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .btn{
            cursor: pointer;
            width: 80px;
        }
        
        .screen{
            display: none;
            position: absolute;
            height: 80%;
            width: 100%;
            background-color: rgb(21, 21, 21, 0.2);
        }

        #left{
            background-color: azure;
        }

    </style>

</head>

<body>
    <div class="screen"></div>

    <div class="main-container">
        <div class="time">01:00</div>

        <div class="buttons-container">
            <div class="start">Start game</div>
            <div class="check">Check result</div>
            <div class="new">New game</div>
        </div>

        <div class="field-container">
            <div class="numbers" id="left">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
            </div>
            
            <div class="numbers" id="right"></div>
        </div>
    </div>


    <div class="question">
        <p class="bigText">You still have a time:</p>
        <div class="time-left">01:00</div>
        <div class="buttons-question">
            <div class="btn btn-danger">Close</div>
            <div class="btn btn-success">Check</div>
        </div>
    </div>

    <div class="wrong-answer">
        <p class="bigText">Sorry, but you lose!</p>
        <div class="btn btn-danger" style="margin-top: 15px;">Close</div>
    </div>

    <div class="right-answer">
        <p class="bigText">You won! Congrats.</p>
        <div class="btn btn-danger" style="margin-top: 15px;">Close</div>
    </div>

    <script src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sortable/0.9.13/jquery-sortable-min.js"></script>
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="main.js"></script>

    
</body>

</html>